type_list(x)->type_collection(x), 0, "Every list is a collection"
type_array(x)->type_collection(x), 0, "Every array is a collection"
type_array(x)->indexable(x), 0, "Every array is indexable"//Commented out for the presentation!
type_collection(x)->enumerable(x),0, "Every collection is enumerable"
child_type_int(x) & child(x,y) -> type_int(y), 0, "All children of a collection of ints are ints"
equal(x,y)->equal(y,x), 0, "Symmetric Property"
permutation(x,y) -> forall(z st child(x,z) : child(y,z)) & forall(z st child(y,z) : child(x,z)), 0, "Definition of permutation"
sorted(x) -> forall(i,j st index(x,i) & index(x,j) & lessThan(i,j) : lessThan(get(x,i), get(x,j))),0,"Definition of sorted"
forall(i,j st index(x,i) & index(x,j) & lessThan(i,j) : lessThan(get(x,i), get(x,j))) -> sorted(x),0,"Definition of sorted"
!child(x,y) -> forall(z st child(x,z) : !equal(y,z)),0,"Definition of not a child"
forall(z st child(x,z) : !equal(y,z)) -> !child(x,y),0,"Definition of not a child"