<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/C:/Users/Dwight/.eclipse/org.eclipse.platform_4.4.2_1709980481_win32_win32_x86_64/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
