<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/algorithmMaker.input/src-gen" editDirectory="/algorithmMaker.input.edit/src"
    editorDirectory="/algorithmMaker.input.editor/src" modelPluginID="algorithmMaker.input"
    forceOverwrite="true" modelName="Input" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="algorithmMaker.input.edit"
    editorPluginID="algorithmMaker.input.editor" runtimeVersion="2.11">
  <genPackages prefix="Input" basePackage="algorithmMaker" disposableProviderFactory="true"
      fileExtensions="input" ecorePackage="Input.ecore#/">
    <genClasses ecoreClass="Input.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/given"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Input/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/theorems"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Problem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Problem/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Problem/vars"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Declaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Declaration/varName"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Type/templateType"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Property"/>
    <genClasses ecoreClass="Input.ecore#//ProblemShell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//ProblemShell/problem"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Negation/negated"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Quantifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Quantifier/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Quantifier/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Quantifier/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Atomic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Atomic/Function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Atomic/args"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Theorem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Theorem/Requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Theorem/Implication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Theorem/Result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Theorem/Cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Theorem/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Theorem/PseudoCode"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//NumericalProperty"/>
    <genClasses ecoreClass="Input.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Variable/arg"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//ORing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//ORing/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//ORing/right"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//ANDing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//ANDing/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//ANDing/right"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Addition/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Multiplication/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
