'&'=31
'('=23
')'=24
'*'=19
'+'=17
','=27
'-'=18
'/'=20
':'=32
':-'=33
';'=22
'<'=28
'>'=29
'Count'=12
'FALSE'=16
'Find'=11
'Given'=21
'TRUE'=15
'Test'=34
'Theorems:'=25
'exists'=14
'forall'=13
'st'=26
'|'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
