/*
 * generated by Xtext
 */
grammar InternalInput;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package algorithmMaker.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package algorithmMaker.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import algorithmMaker.services.InputGrammarAccess;

}

@parser::members {
 
 	private InputGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(InputGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleInput
entryRuleInput 
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputAccess().getGroup()); }
(rule__Input__Group__0)
{ after(grammarAccess.getInputAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProblemNoVars
entryRuleProblemNoVars 
:
{ before(grammarAccess.getProblemNoVarsRule()); }
	 ruleProblemNoVars
{ after(grammarAccess.getProblemNoVarsRule()); } 
	 EOF 
;

// Rule ProblemNoVars
ruleProblemNoVars
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProblemNoVarsAccess().getPropertyAssignment()); }
(rule__ProblemNoVars__PropertyAssignment)
{ after(grammarAccess.getProblemNoVarsAccess().getPropertyAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProblemPropertyOptional
entryRuleProblemPropertyOptional 
:
{ before(grammarAccess.getProblemPropertyOptionalRule()); }
	 ruleProblemPropertyOptional
{ after(grammarAccess.getProblemPropertyOptionalRule()); } 
	 EOF 
;

// Rule ProblemPropertyOptional
ruleProblemPropertyOptional
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getGroup()); }
(rule__ProblemPropertyOptional__Group__0)
{ after(grammarAccess.getProblemPropertyOptionalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProblem
entryRuleProblem 
:
{ before(grammarAccess.getProblemRule()); }
	 ruleProblem
{ after(grammarAccess.getProblemRule()); } 
	 EOF 
;

// Rule Problem
ruleProblem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProblemAccess().getGroup()); }
(rule__Problem__Group__0)
{ after(grammarAccess.getProblemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProblemColon
entryRuleProblemColon 
:
{ before(grammarAccess.getProblemColonRule()); }
	 ruleProblemColon
{ after(grammarAccess.getProblemColonRule()); } 
	 EOF 
;

// Rule ProblemColon
ruleProblemColon
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProblemColonAccess().getGroup()); }
(rule__ProblemColon__Group__0)
{ after(grammarAccess.getProblemColonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeclaration
entryRuleDeclaration 
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarationAccess().getGroup()); }
(rule__Declaration__Group__0)
{ after(grammarAccess.getDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getGroup()); }
(rule__Type__Group__0)
{ after(grammarAccess.getTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImplication
entryRuleImplication 
:
{ before(grammarAccess.getImplicationRule()); }
	 ruleImplication
{ after(grammarAccess.getImplicationRule()); } 
	 EOF 
;

// Rule Implication
ruleImplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImplicationAccess().getGroup()); }
(rule__Implication__Group__0)
{ after(grammarAccess.getImplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleORing
entryRuleORing 
:
{ before(grammarAccess.getORingRule()); }
	 ruleORing
{ after(grammarAccess.getORingRule()); } 
	 EOF 
;

// Rule ORing
ruleORing
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getORingAccess().getGroup()); }
(rule__ORing__Group__0)
{ after(grammarAccess.getORingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleANDing
entryRuleANDing 
:
{ before(grammarAccess.getANDingRule()); }
	 ruleANDing
{ after(grammarAccess.getANDingRule()); } 
	 EOF 
;

// Rule ANDing
ruleANDing
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getANDingAccess().getGroup()); }
(rule__ANDing__Group__0)
{ after(grammarAccess.getANDingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimary
entryRulePrimary 
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
(rule__Primary__Alternatives)
{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrouping
entryRuleGrouping 
:
{ before(grammarAccess.getGroupingRule()); }
	 ruleGrouping
{ after(grammarAccess.getGroupingRule()); } 
	 EOF 
;

// Rule Grouping
ruleGrouping
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupingAccess().getGroup()); }
(rule__Grouping__Group__0)
{ after(grammarAccess.getGroupingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNegation
entryRuleNegation 
:
{ before(grammarAccess.getNegationRule()); }
	 ruleNegation
{ after(grammarAccess.getNegationRule()); } 
	 EOF 
;

// Rule Negation
ruleNegation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNegationAccess().getGroup()); }
(rule__Negation__Group__0)
{ after(grammarAccess.getNegationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuantifier
entryRuleQuantifier 
:
{ before(grammarAccess.getQuantifierRule()); }
	 ruleQuantifier
{ after(grammarAccess.getQuantifierRule()); } 
	 EOF 
;

// Rule Quantifier
ruleQuantifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuantifierAccess().getGroup()); }
(rule__Quantifier__Group__0)
{ after(grammarAccess.getQuantifierAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomic
entryRuleAtomic 
:
{ before(grammarAccess.getAtomicRule()); }
	 ruleAtomic
{ after(grammarAccess.getAtomicRule()); } 
	 EOF 
;

// Rule Atomic
ruleAtomic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicAccess().getGroup()); }
(rule__Atomic__Group__0)
{ after(grammarAccess.getAtomicAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanLiteral
entryRuleBooleanLiteral 
:
{ before(grammarAccess.getBooleanLiteralRule()); }
	 ruleBooleanLiteral
{ after(grammarAccess.getBooleanLiteralRule()); } 
	 EOF 
;

// Rule BooleanLiteral
ruleBooleanLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanLiteralAccess().getValueAssignment()); }
(rule__BooleanLiteral__ValueAssignment)
{ after(grammarAccess.getBooleanLiteralAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTheorem
entryRuleTheorem 
:
{ before(grammarAccess.getTheoremRule()); }
	 ruleTheorem
{ after(grammarAccess.getTheoremRule()); } 
	 EOF 
;

// Rule Theorem
ruleTheorem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTheoremAccess().getGroup()); }
(rule__Theorem__Group__0)
{ after(grammarAccess.getTheoremAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddition
entryRuleAddition 
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdditionAccess().getGroup()); }
(rule__Addition__Group__0)
{ after(grammarAccess.getAdditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplication
entryRuleMultiplication 
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
(rule__Multiplication__Group__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumericalPrimary
entryRuleNumericalPrimary 
:
{ before(grammarAccess.getNumericalPrimaryRule()); }
	 ruleNumericalPrimary
{ after(grammarAccess.getNumericalPrimaryRule()); } 
	 EOF 
;

// Rule NumericalPrimary
ruleNumericalPrimary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumericalPrimaryAccess().getAlternatives()); }
(rule__NumericalPrimary__Alternatives)
{ after(grammarAccess.getNumericalPrimaryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariable
entryRuleVariable 
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariableAccess().getArgAssignment()); }
(rule__Variable__ArgAssignment)
{ after(grammarAccess.getVariableAccess().getArgAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumberLiteral
entryRuleNumberLiteral 
:
{ before(grammarAccess.getNumberLiteralRule()); }
	 ruleNumberLiteral
{ after(grammarAccess.getNumberLiteralRule()); } 
	 EOF 
;

// Rule NumberLiteral
ruleNumberLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberLiteralAccess().getValueAssignment()); }
(rule__NumberLiteral__ValueAssignment)
{ after(grammarAccess.getNumberLiteralAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDOUBLE
entryRuleDOUBLE 
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
(rule__DOUBLE__Group__0)
{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Input__TaskAlternatives_3_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTaskFindKeyword_3_0_0_0()); }

	'Find' 

{ after(grammarAccess.getInputAccess().getTaskFindKeyword_3_0_0_0()); }
)

    |(
{ before(grammarAccess.getInputAccess().getTaskCountKeyword_3_0_0_1()); }

	'Count' 

{ after(grammarAccess.getInputAccess().getTaskCountKeyword_3_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__GoalAlternatives_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGoalProblemParserRuleCall_3_1_0_0()); }
	ruleProblem
{ after(grammarAccess.getInputAccess().getGoalProblemParserRuleCall_3_1_0_0()); }
)

    |(
{ before(grammarAccess.getInputAccess().getGoalProblemNoVarsParserRuleCall_3_1_0_1()); }
	ruleProblemNoVars
{ after(grammarAccess.getInputAccess().getGoalProblemNoVarsParserRuleCall_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__ImplicationAlternatives_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getImplicationHyphenMinusGreaterThanSignKeyword_1_1_0_0()); }

	'->' 

{ after(grammarAccess.getImplicationAccess().getImplicationHyphenMinusGreaterThanSignKeyword_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getImplicationAccess().getImplicationLessThanSignHyphenMinusKeyword_1_1_0_1()); }

	'<-' 

{ after(grammarAccess.getImplicationAccess().getImplicationLessThanSignHyphenMinusKeyword_1_1_0_1()); }
)

    |(
{ before(grammarAccess.getImplicationAccess().getImplicationLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0_2()); }

	'<->' 

{ after(grammarAccess.getImplicationAccess().getImplicationLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_0()); }
	ruleAtomic
{ after(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getQuantifierParserRuleCall_1()); }
	ruleQuantifier
{ after(grammarAccess.getPrimaryAccess().getQuantifierParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getGroupingParserRuleCall_2()); }
	ruleGrouping
{ after(grammarAccess.getPrimaryAccess().getGroupingParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getBooleanLiteralParserRuleCall_3()); }
	ruleBooleanLiteral
{ after(grammarAccess.getPrimaryAccess().getBooleanLiteralParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getNegationParserRuleCall_4()); }
	ruleNegation
{ after(grammarAccess.getPrimaryAccess().getNegationParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quantifier__QuantifierAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantifierAccess().getQuantifierForallKeyword_0_0_0()); }

	'forall' 

{ after(grammarAccess.getQuantifierAccess().getQuantifierForallKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getQuantifierAccess().getQuantifierExistsKeyword_0_0_1()); }

	'exists' 

{ after(grammarAccess.getQuantifierAccess().getQuantifierExistsKeyword_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__ValueAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralAccess().getValueTRUEKeyword_0_0()); }

	'TRUE' 

{ after(grammarAccess.getBooleanLiteralAccess().getValueTRUEKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getBooleanLiteralAccess().getValueFALSEKeyword_0_1()); }

	'FALSE' 

{ after(grammarAccess.getBooleanLiteralAccess().getValueFALSEKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__SymbolAlternatives_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getSymbolPlusSignKeyword_1_1_0_0()); }

	'+' 

{ after(grammarAccess.getAdditionAccess().getSymbolPlusSignKeyword_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getAdditionAccess().getSymbolHyphenMinusKeyword_1_1_0_1()); }

	'-' 

{ after(grammarAccess.getAdditionAccess().getSymbolHyphenMinusKeyword_1_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__SymbolAlternatives_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getSymbolAsteriskKeyword_1_1_0_0()); }

	'*' 

{ after(grammarAccess.getMultiplicationAccess().getSymbolAsteriskKeyword_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getMultiplicationAccess().getSymbolSolidusKeyword_1_1_0_1()); }

	'/' 

{ after(grammarAccess.getMultiplicationAccess().getSymbolSolidusKeyword_1_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumericalPrimary__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericalPrimaryAccess().getNumberLiteralParserRuleCall_0()); }
	ruleNumberLiteral
{ after(grammarAccess.getNumericalPrimaryAccess().getNumberLiteralParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNumericalPrimaryAccess().getAtomicParserRuleCall_1()); }
	ruleAtomic
{ after(grammarAccess.getNumericalPrimaryAccess().getAtomicParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getNumericalPrimaryAccess().getGroup_2()); }
(rule__NumericalPrimary__Group_2__0)
{ after(grammarAccess.getNumericalPrimaryAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getNumericalPrimaryAccess().getVariableParserRuleCall_3()); }
	ruleVariable
{ after(grammarAccess.getNumericalPrimaryAccess().getVariableParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Input__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGivenKeyword_0()); }

	'Given' 

{ after(grammarAccess.getInputAccess().getGivenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGivenAssignment_1()); }
(rule__Input__GivenAssignment_1)
{ after(grammarAccess.getInputAccess().getGivenAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__2__Impl
	rule__Input__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getInputAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__3__Impl
	rule__Input__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGroup_3()); }
(rule__Input__Group_3__0)?
{ after(grammarAccess.getInputAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGroup_4()); }
(rule__Input__Group_4__0)?
{ after(grammarAccess.getInputAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Input__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_3__0__Impl
	rule__Input__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTaskAssignment_3_0()); }
(rule__Input__TaskAssignment_3_0)
{ after(grammarAccess.getInputAccess().getTaskAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGoalAssignment_3_1()); }
(rule__Input__GoalAssignment_3_1)
{ after(grammarAccess.getInputAccess().getGoalAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Input__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_4__0__Impl
	rule__Input__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getSemicolonKeyword_4_0()); }

	';' 

{ after(grammarAccess.getInputAccess().getSemicolonKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_4__1__Impl
	rule__Input__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTheoremsKeyword_4_1()); }

	'Theorems:' 

{ after(grammarAccess.getInputAccess().getTheoremsKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_4__2__Impl
	rule__Input__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTheoremsAssignment_4_2()); }
(rule__Input__TheoremsAssignment_4_2)
{ after(grammarAccess.getInputAccess().getTheoremsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_4__3__Impl
	rule__Input__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGroup_4_3()); }
(rule__Input__Group_4_3__0)*
{ after(grammarAccess.getInputAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getSemicolonKeyword_4_4()); }
(
	';' 
)?
{ after(grammarAccess.getInputAccess().getSemicolonKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Input__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_4_3__0__Impl
	rule__Input__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getSemicolonKeyword_4_3_0()); }

	';' 

{ after(grammarAccess.getInputAccess().getSemicolonKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTheoremsAssignment_4_3_1()); }
(rule__Input__TheoremsAssignment_4_3_1)
{ after(grammarAccess.getInputAccess().getTheoremsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ProblemPropertyOptional__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemPropertyOptional__Group__0__Impl
	rule__ProblemPropertyOptional__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getVarsAssignment_0()); }
(rule__ProblemPropertyOptional__VarsAssignment_0)
{ after(grammarAccess.getProblemPropertyOptionalAccess().getVarsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemPropertyOptional__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemPropertyOptional__Group__1__Impl
	rule__ProblemPropertyOptional__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getGroup_1()); }
(rule__ProblemPropertyOptional__Group_1__0)*
{ after(grammarAccess.getProblemPropertyOptionalAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemPropertyOptional__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemPropertyOptional__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getGroup_2()); }
(rule__ProblemPropertyOptional__Group_2__0)?
{ after(grammarAccess.getProblemPropertyOptionalAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ProblemPropertyOptional__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemPropertyOptional__Group_1__0__Impl
	rule__ProblemPropertyOptional__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getProblemPropertyOptionalAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemPropertyOptional__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemPropertyOptional__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getVarsAssignment_1_1()); }
(rule__ProblemPropertyOptional__VarsAssignment_1_1)
{ after(grammarAccess.getProblemPropertyOptionalAccess().getVarsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ProblemPropertyOptional__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemPropertyOptional__Group_2__0__Impl
	rule__ProblemPropertyOptional__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getStKeyword_2_0()); }

	'st' 

{ after(grammarAccess.getProblemPropertyOptionalAccess().getStKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemPropertyOptional__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemPropertyOptional__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getPropertyAssignment_2_1()); }
(rule__ProblemPropertyOptional__PropertyAssignment_2_1)
{ after(grammarAccess.getProblemPropertyOptionalAccess().getPropertyAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Problem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Problem__Group__0__Impl
	rule__Problem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getVarsAssignment_0()); }
(rule__Problem__VarsAssignment_0)
{ after(grammarAccess.getProblemAccess().getVarsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Problem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Problem__Group__1__Impl
	rule__Problem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getGroup_1()); }
(rule__Problem__Group_1__0)*
{ after(grammarAccess.getProblemAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Problem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Problem__Group__2__Impl
	rule__Problem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getStKeyword_2()); }

	'st' 

{ after(grammarAccess.getProblemAccess().getStKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Problem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Problem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getPropertyAssignment_3()); }
(rule__Problem__PropertyAssignment_3)
{ after(grammarAccess.getProblemAccess().getPropertyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Problem__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Problem__Group_1__0__Impl
	rule__Problem__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getProblemAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Problem__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Problem__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getVarsAssignment_1_1()); }
(rule__Problem__VarsAssignment_1_1)
{ after(grammarAccess.getProblemAccess().getVarsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ProblemColon__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemColon__Group__0__Impl
	rule__ProblemColon__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getVarsAssignment_0()); }
(rule__ProblemColon__VarsAssignment_0)
{ after(grammarAccess.getProblemColonAccess().getVarsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemColon__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemColon__Group__1__Impl
	rule__ProblemColon__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getGroup_1()); }
(rule__ProblemColon__Group_1__0)*
{ after(grammarAccess.getProblemColonAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemColon__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemColon__Group__2__Impl
	rule__ProblemColon__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getProblemColonAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemColon__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemColon__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getPropertyAssignment_3()); }
(rule__ProblemColon__PropertyAssignment_3)
{ after(grammarAccess.getProblemColonAccess().getPropertyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ProblemColon__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemColon__Group_1__0__Impl
	rule__ProblemColon__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getProblemColonAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProblemColon__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProblemColon__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getVarsAssignment_1_1()); }
(rule__ProblemColon__VarsAssignment_1_1)
{ after(grammarAccess.getProblemColonAccess().getVarsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__0__Impl
	rule__Declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTypeAssignment_0()); }
(rule__Declaration__TypeAssignment_0)?
{ after(grammarAccess.getDeclarationAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVarNameAssignment_1()); }
(rule__Declaration__VarNameAssignment_1)
{ after(grammarAccess.getDeclarationAccess().getVarNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Type__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getNameAssignment_0()); }
(rule__Type__NameAssignment_0)
{ after(grammarAccess.getTypeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getGroup_1()); }
(rule__Type__Group_1__0)?
{ after(grammarAccess.getTypeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Type__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__0__Impl
	rule__Type__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getLessThanSignKeyword_1_0()); }

	'<' 

{ after(grammarAccess.getTypeAccess().getLessThanSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__1__Impl
	rule__Type__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getTemplateTypeAssignment_1_1()); }
(rule__Type__TemplateTypeAssignment_1_1)
{ after(grammarAccess.getTypeAccess().getTemplateTypeAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getGreaterThanSignKeyword_1_2()); }

	'>' 

{ after(grammarAccess.getTypeAccess().getGreaterThanSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Implication__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Implication__Group__0__Impl
	rule__Implication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getORingParserRuleCall_0()); }
	ruleORing
{ after(grammarAccess.getImplicationAccess().getORingParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Implication__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Implication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getGroup_1()); }
(rule__Implication__Group_1__0)?
{ after(grammarAccess.getImplicationAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Implication__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Implication__Group_1__0__Impl
	rule__Implication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getImplicationLeftAction_1_0()); }
(

)
{ after(grammarAccess.getImplicationAccess().getImplicationLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Implication__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Implication__Group_1__1__Impl
	rule__Implication__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getImplicationAssignment_1_1()); }
(rule__Implication__ImplicationAssignment_1_1)
{ after(grammarAccess.getImplicationAccess().getImplicationAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Implication__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Implication__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getRightAssignment_1_2()); }
(rule__Implication__RightAssignment_1_2)
{ after(grammarAccess.getImplicationAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ORing__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ORing__Group__0__Impl
	rule__ORing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ORing__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getORingAccess().getANDingParserRuleCall_0()); }
	ruleANDing
{ after(grammarAccess.getORingAccess().getANDingParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ORing__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ORing__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ORing__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getORingAccess().getGroup_1()); }
(rule__ORing__Group_1__0)*
{ after(grammarAccess.getORingAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ORing__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ORing__Group_1__0__Impl
	rule__ORing__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ORing__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getORingAccess().getORingLeftAction_1_0()); }
(

)
{ after(grammarAccess.getORingAccess().getORingLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ORing__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ORing__Group_1__1__Impl
	rule__ORing__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ORing__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getORingAccess().getVerticalLineKeyword_1_1()); }

	'|' 

{ after(grammarAccess.getORingAccess().getVerticalLineKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ORing__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ORing__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ORing__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getORingAccess().getRightAssignment_1_2()); }
(rule__ORing__RightAssignment_1_2)
{ after(grammarAccess.getORingAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ANDing__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ANDing__Group__0__Impl
	rule__ANDing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ANDing__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getANDingAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
{ after(grammarAccess.getANDingAccess().getPrimaryParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ANDing__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ANDing__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ANDing__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getANDingAccess().getGroup_1()); }
(rule__ANDing__Group_1__0)*
{ after(grammarAccess.getANDingAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ANDing__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ANDing__Group_1__0__Impl
	rule__ANDing__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ANDing__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getANDingAccess().getANDingLeftAction_1_0()); }
(

)
{ after(grammarAccess.getANDingAccess().getANDingLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ANDing__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ANDing__Group_1__1__Impl
	rule__ANDing__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ANDing__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getANDingAccess().getAmpersandKeyword_1_1()); }

	'&' 

{ after(grammarAccess.getANDingAccess().getAmpersandKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ANDing__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ANDing__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ANDing__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getANDingAccess().getRightAssignment_1_2()); }
(rule__ANDing__RightAssignment_1_2)
{ after(grammarAccess.getANDingAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Grouping__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group__0__Impl
	rule__Grouping__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getGroupingAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grouping__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group__1__Impl
	rule__Grouping__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getImplicationParserRuleCall_1()); }
	ruleImplication
{ after(grammarAccess.getGroupingAccess().getImplicationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grouping__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grouping__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getGroupingAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Negation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Negation__Group__0__Impl
	rule__Negation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Negation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNegationAccess().getExclamationMarkKeyword_0()); }

	'!' 

{ after(grammarAccess.getNegationAccess().getExclamationMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Negation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Negation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Negation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNegationAccess().getNegatedAssignment_1()); }
(rule__Negation__NegatedAssignment_1)
{ after(grammarAccess.getNegationAccess().getNegatedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Quantifier__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quantifier__Group__0__Impl
	rule__Quantifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantifier__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantifierAccess().getQuantifierAssignment_0()); }
(rule__Quantifier__QuantifierAssignment_0)
{ after(grammarAccess.getQuantifierAccess().getQuantifierAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quantifier__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quantifier__Group__1__Impl
	rule__Quantifier__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantifier__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantifierAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getQuantifierAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quantifier__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quantifier__Group__2__Impl
	rule__Quantifier__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantifier__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantifierAccess().getSubjectAssignment_2()); }
(rule__Quantifier__SubjectAssignment_2)
{ after(grammarAccess.getQuantifierAccess().getSubjectAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quantifier__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quantifier__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantifier__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantifierAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getQuantifierAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Atomic__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group__0__Impl
	rule__Atomic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFunctionAssignment_0()); }
(rule__Atomic__FunctionAssignment_0)
{ after(grammarAccess.getAtomicAccess().getFunctionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group__1__Impl
	rule__Atomic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group__2__Impl
	rule__Atomic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getGroup_2()); }
(rule__Atomic__Group_2__0)?
{ after(grammarAccess.getAtomicAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Atomic__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2__0__Impl
	rule__Atomic__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getArgsAssignment_2_0()); }
(rule__Atomic__ArgsAssignment_2_0)
{ after(grammarAccess.getAtomicAccess().getArgsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getGroup_2_1()); }
(rule__Atomic__Group_2_1__0)*
{ after(grammarAccess.getAtomicAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2_1__0__Impl
	rule__Atomic__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getAtomicAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getArgsAssignment_2_1_1()); }
(rule__Atomic__ArgsAssignment_2_1_1)
{ after(grammarAccess.getAtomicAccess().getArgsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Theorem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Theorem__Group__0__Impl
	rule__Theorem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Theorem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTheoremAccess().getContentAssignment_0()); }
(rule__Theorem__ContentAssignment_0)
{ after(grammarAccess.getTheoremAccess().getContentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Theorem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Theorem__Group__1__Impl
	rule__Theorem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Theorem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTheoremAccess().getColonColonColonKeyword_1()); }

	':::' 

{ after(grammarAccess.getTheoremAccess().getColonColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Theorem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Theorem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Theorem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTheoremAccess().getDescriptionAssignment_2()); }
(rule__Theorem__DescriptionAssignment_2)
{ after(grammarAccess.getTheoremAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Addition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
(rule__Addition__Group_1__0)*
{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__1__Impl
	rule__Addition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getSymbolAssignment_1_1()); }
(rule__Addition__SymbolAssignment_1_1)
{ after(grammarAccess.getAdditionAccess().getSymbolAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
(rule__Addition__RightAssignment_1_2)
{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Multiplication__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getNumericalPrimaryParserRuleCall_0()); }
	ruleNumericalPrimary
{ after(grammarAccess.getMultiplicationAccess().getNumericalPrimaryParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
(rule__Multiplication__Group_1__0)*
{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
(

)
{ after(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__1__Impl
	rule__Multiplication__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getSymbolAssignment_1_1()); }
(rule__Multiplication__SymbolAssignment_1_1)
{ after(grammarAccess.getMultiplicationAccess().getSymbolAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
(rule__Multiplication__RightAssignment_1_2)
{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NumericalPrimary__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumericalPrimary__Group_2__0__Impl
	rule__NumericalPrimary__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericalPrimary__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericalPrimaryAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getNumericalPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumericalPrimary__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumericalPrimary__Group_2__1__Impl
	rule__NumericalPrimary__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericalPrimary__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericalPrimaryAccess().getNumericalPrimaryParserRuleCall_2_1()); }
	ruleNumericalPrimary
{ after(grammarAccess.getNumericalPrimaryAccess().getNumericalPrimaryParserRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NumericalPrimary__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NumericalPrimary__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumericalPrimary__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericalPrimaryAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getNumericalPrimaryAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DOUBLE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getDOUBLEAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getGroup_2()); }
(rule__DOUBLE__Group_2__0)
{ after(grammarAccess.getDOUBLEAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DOUBLE__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group_2__0__Impl
	rule__DOUBLE__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_2_0()); }

	'.' 

{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Input__GivenAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGivenProblemPropertyOptionalParserRuleCall_1_0()); }
	ruleProblemPropertyOptional{ after(grammarAccess.getInputAccess().getGivenProblemPropertyOptionalParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__TaskAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTaskAlternatives_3_0_0()); }
(rule__Input__TaskAlternatives_3_0_0)
{ after(grammarAccess.getInputAccess().getTaskAlternatives_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__GoalAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getGoalAlternatives_3_1_0()); }
(rule__Input__GoalAlternatives_3_1_0)
{ after(grammarAccess.getInputAccess().getGoalAlternatives_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__TheoremsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTheoremsTheoremParserRuleCall_4_2_0()); }
	ruleTheorem{ after(grammarAccess.getInputAccess().getTheoremsTheoremParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input__TheoremsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getTheoremsTheoremParserRuleCall_4_3_1_0()); }
	ruleTheorem{ after(grammarAccess.getInputAccess().getTheoremsTheoremParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemNoVars__PropertyAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemNoVarsAccess().getPropertyImplicationParserRuleCall_0()); }
	ruleImplication{ after(grammarAccess.getProblemNoVarsAccess().getPropertyImplicationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__VarsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getVarsDeclarationParserRuleCall_0_0()); }
	ruleDeclaration{ after(grammarAccess.getProblemPropertyOptionalAccess().getVarsDeclarationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__VarsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getVarsDeclarationParserRuleCall_1_1_0()); }
	ruleDeclaration{ after(grammarAccess.getProblemPropertyOptionalAccess().getVarsDeclarationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemPropertyOptional__PropertyAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemPropertyOptionalAccess().getPropertyImplicationParserRuleCall_2_1_0()); }
	ruleImplication{ after(grammarAccess.getProblemPropertyOptionalAccess().getPropertyImplicationParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__VarsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getVarsDeclarationParserRuleCall_0_0()); }
	ruleDeclaration{ after(grammarAccess.getProblemAccess().getVarsDeclarationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__VarsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getVarsDeclarationParserRuleCall_1_1_0()); }
	ruleDeclaration{ after(grammarAccess.getProblemAccess().getVarsDeclarationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__PropertyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemAccess().getPropertyImplicationParserRuleCall_3_0()); }
	ruleImplication{ after(grammarAccess.getProblemAccess().getPropertyImplicationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__VarsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getVarsDeclarationParserRuleCall_0_0()); }
	ruleDeclaration{ after(grammarAccess.getProblemColonAccess().getVarsDeclarationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__VarsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getVarsDeclarationParserRuleCall_1_1_0()); }
	ruleDeclaration{ after(grammarAccess.getProblemColonAccess().getVarsDeclarationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProblemColon__PropertyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProblemColonAccess().getPropertyImplicationParserRuleCall_3_0()); }
	ruleImplication{ after(grammarAccess.getProblemColonAccess().getPropertyImplicationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTypeTypeParserRuleCall_0_0()); }
	ruleType{ after(grammarAccess.getDeclarationAccess().getTypeTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__VarNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVarNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDeclarationAccess().getVarNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__TemplateTypeAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getTemplateTypeTypeParserRuleCall_1_1_0()); }
	ruleType{ after(grammarAccess.getTypeAccess().getTemplateTypeTypeParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__ImplicationAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getImplicationAlternatives_1_1_0()); }
(rule__Implication__ImplicationAlternatives_1_1_0)
{ after(grammarAccess.getImplicationAccess().getImplicationAlternatives_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Implication__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImplicationAccess().getRightORingParserRuleCall_1_2_0()); }
	ruleORing{ after(grammarAccess.getImplicationAccess().getRightORingParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ORing__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getORingAccess().getRightANDingParserRuleCall_1_2_0()); }
	ruleANDing{ after(grammarAccess.getORingAccess().getRightANDingParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ANDing__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getANDingAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	rulePrimary{ after(grammarAccess.getANDingAccess().getRightPrimaryParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Negation__NegatedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNegationAccess().getNegatedPrimaryParserRuleCall_1_0()); }
	rulePrimary{ after(grammarAccess.getNegationAccess().getNegatedPrimaryParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quantifier__QuantifierAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantifierAccess().getQuantifierAlternatives_0_0()); }
(rule__Quantifier__QuantifierAlternatives_0_0)
{ after(grammarAccess.getQuantifierAccess().getQuantifierAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quantifier__SubjectAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuantifierAccess().getSubjectProblemColonParserRuleCall_2_0()); }
	ruleProblemColon{ after(grammarAccess.getQuantifierAccess().getSubjectProblemColonParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FunctionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFunctionIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getAtomicAccess().getFunctionIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ArgsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getArgsAdditionParserRuleCall_2_0_0()); }
	ruleAddition{ after(grammarAccess.getAtomicAccess().getArgsAdditionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ArgsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getArgsAdditionParserRuleCall_2_1_1_0()); }
	ruleAddition{ after(grammarAccess.getAtomicAccess().getArgsAdditionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanLiteral__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanLiteralAccess().getValueAlternatives_0()); }
(rule__BooleanLiteral__ValueAlternatives_0)
{ after(grammarAccess.getBooleanLiteralAccess().getValueAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Theorem__ContentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTheoremAccess().getContentImplicationParserRuleCall_0_0()); }
	ruleImplication{ after(grammarAccess.getTheoremAccess().getContentImplicationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Theorem__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTheoremAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTheoremAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__SymbolAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getSymbolAlternatives_1_1_0()); }
(rule__Addition__SymbolAlternatives_1_1_0)
{ after(grammarAccess.getAdditionAccess().getSymbolAlternatives_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
	ruleMultiplication{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__SymbolAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getSymbolAlternatives_1_1_0()); }
(rule__Multiplication__SymbolAlternatives_1_1_0)
{ after(grammarAccess.getMultiplicationAccess().getSymbolAlternatives_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightNumericalPrimaryParserRuleCall_1_2_0()); }
	ruleNumericalPrimary{ after(grammarAccess.getMultiplicationAccess().getRightNumericalPrimaryParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__ArgAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getArgIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getVariableAccess().getArgIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberLiteralAccess().getValueDOUBLEParserRuleCall_0()); }
	ruleDOUBLE{ after(grammarAccess.getNumberLiteralAccess().getValueDOUBLEParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


